# minor

./: .gitignore  README.md
MINOR/: pom.xml
MINOR/data/app/dirty/Classification/Car/: 0_Car_Dirty_TEST.csv  0_Car_Dirty_TRAIN.csv  1_Car_Dirty_TEST.csv  2_Car_Dirty_TEST.csv  2_Car_Dirty_TRAIN.csv  label_0_Car_TEST.csv  label_0_Car_TRAIN.csv  label_1_Car_TEST.csv  label_1_Car_TRAIN.csv  label_2_Car_TEST.csv  label_2_Car_TRAIN.csv
MINOR/data/app/dirty/Classification/Lightning2/: 2_Lightning2_Dirty_TRAIN.csv  label_0_Lightning2_TEST.csv  label_0_Lightning2_TRAIN.csv  label_1_Lightning2_TEST.csv  label_1_Lightning2_TRAIN.csv  label_2_Lightning2_TEST.csv  label_2_Lightning2_TRAIN.csv
MINOR/data/app/dirty/Cluster/DistalPhalanxTW/: label_0_DistalPhalanxTW_TRAIN.csv  (+1 more)
MINOR/data/dirty/example/: example.csv
MINOR/data/raw/: ECG.csv  GPS.csv  ILD.csv  ILD48k.csv
MINOR/data/raw/Classification/Car/: Car_TEST.csv  Car_TRAIN.csv
MINOR/data/raw/Classification/Lightning2/: Lightning2_TEST.csv  Lightning2_TRAIN.csv
MINOR/data/raw/Cluster/DistalPhalanxTW/: DistalPhalanxTW_TRAIN.csv
MINOR/data/raw/Cluster/EOGVerticalSignal/: EOGVerticalSignal_TRAIN.csv
MINOR/data/raw/Cluster/InsectEPGRegularTrain/: InsectEPGRegularTrain_TRAIN.csv
MINOR/result/CaseStudy/: IMR.csv  MINOR-B.csv  MINOR-U.csv  MTCSC-A.csv  VARX.csv
MINOR/result/CaseStudy/table/: RMS.csv  TIME.csv  TranAD_and_USAD.csv  iterationNum.csv
MINOR/result/ECG/summary/el/: RMS.csv  TIME.csv  iterationNum .csv
MINOR/result/ECG/summary/er/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/ECG/summary/size/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/GPS/summary/interval/: NUM.csv  RMSE_ratio.csv
MINOR/result/GPS/summary/lr/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/GPS/summary/maxiteration/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/GPS/summary/p/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/GPS/summary/threshold/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/ILD/summary/el/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/ILD/summary/er/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/ILD/summary/pattern/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/ILD/summary/size/: RMS.csv  TIME.csv  iterationNum.csv
MINOR/result/example/: example_IMR.csv  example_MINOR_B.csv  example_MINOR_U.csv  example_VAR.csv  example_VARX.csv
MINOR/result/online/: RMS.csv  Throughput.csv
(+102 files in other folders)
